= あとがき

花の金曜日。それは、金曜日に開放感とともに、夜の街に繰り出すぼくらの合い言葉だ。
そして、今日も花金チャット窓からの通知が来る。

「月曜日だぞ！ 飲むぞ！」「原稿は？」「飲んでから考える！」

そう、ぼくらは、まいにちがきんようび。

== @syucream

まいにちがきんようび。の一応代表な @syucream です。
IOTA というまだまだマイナーな暗号通貨の記事を執筆しました。
今回は仕事や私生活が忙しくあまりボリューム稼げなかったので、次回は量が多く濃密な記事を執筆したいなー！

== @lunatic_star

お酒が大好きるなすたです。
あとがき第一稿はボツになったので二稿目ですが、飲み会だったら二次会なんて序の口ですよね。
三次会四次会までガンガン飲みたい今日この頃です。

== @m_bird

今回は、「知っていそうで知らない身近な（はず）のDNS」について執筆しました。
エンジニアの方でも、初級者編の内容のあたりが曖昧な方、多いのですよね。
今回は、敢えてコマンドの実行結果や設定ファイルを取っ払い、概念の理解に主軸を置いて
書いています。また、図版多めにしてみましたが……いかがだったでしょうか。

次回以降またDNSで書くのであれば、実際に起きている問題の事例を取り上げてみたり、
もう少し運用寄りのお話を書いてみたいですね。

== @kdmn

「エンジニアのためのDNS（再）入門（中級者編）」を担当した @kdmn です。
中級編と言いつつ内容に偏りがあるかもしれませんが、伝わるかどうかは別として書きたいことの半分くらいは書けたかと思います。
もし次の機会があったら、猫カフェで作業できるくらいには計画的に書きたいです。

== @fuga_romantica

表紙イラストを担当致しました珠名（@fuga_romantica）と申します。
今回デジタルイラストに初挑戦しまして、見苦しい点もあるかと思いますが、猫やお酒が好きなエンジニアさん方の雰囲気が伝われば幸いです。
またの機会に向けてイラスト技術向上に努めたいと思います！

== お問い合わせなど

もしご意見ご感想などありましたら、 https://goo.gl/forms/RMVrdd67LMB2H3Rg2 よりぜひフィードバックいただければ幸いです！
執筆陣一同、励みになります。
（以下の QR コードからもフィードバック用フォームを開くことができます)

//indepimage[qr_feedbackform]
